# D424SECapstoneBack

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mybackyard/backend/: BackendApplication.java
src/main/java/com/mybackyard/backend/aop/: LoggingAspect.java
src/main/java/com/mybackyard/backend/config/: SampleDataLoader.java
src/main/java/com/mybackyard/backend/config/security/: APIKeyFilter.java  SecurityConfiguration.java
src/main/java/com/mybackyard/backend/controller/: AnimalController.java  ImageController.java  NoteController.java  PlantController.java  ReportController.java  UserController.java  YardController.java
src/main/java/com/mybackyard/backend/dto/mapper/: AnimalDtoMapper.java  ImageDtoMapper.java  NoteDtoMapper.java  PlantDtoMapper.java  UserDtoMapper.java  YardDtoMapper.java
src/main/java/com/mybackyard/backend/dto/model/: AnimalDto.java  ImageDto.java  NoteDto.java  PlantDto.java  UserDto.java  YardDto.java
src/main/java/com/mybackyard/backend/dto/service/implementation/: AnimalDtoServiceImpl.java  ImageDtoServiceImpl.java  NoteDtoServiceImpl.java  PlantDtoServiceImpl.java  UserDtoServiceImpl.java  YardDtoServiceImpl.java
src/main/java/com/mybackyard/backend/dto/service/interfaces/: AnimalDtoService.java  ImageDtoService.java  NoteDtoService.java  PlantDtoService.java  UserDtoService.java  YardDtoService.java
src/main/java/com/mybackyard/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/mybackyard/backend/model/: Animal.java  Image.java  Note.java  Plant.java  User.java  Yard.java
src/main/java/com/mybackyard/backend/model/enums/: AnimalSubType.java  DietType.java  HardinessZone.java  NativeAreaType.java  PlantSubType.java  SoilType.java  SunExposure.java  WateringFrequency.java  YardSubType.java
src/main/java/com/mybackyard/backend/repository/: AnimalRepository.java  ImageRepository.java  NoteRepository.java  PlantRepository.java  UserRepository.java  YardRepository.java
src/main/java/com/mybackyard/backend/service/implementation/: AnimalServiceImpl.java  ApikeyServiceImpl.java  CompareAndUpdateImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  PlantServiceImpl.java  UserServiceImpl.java  YardServiceImpl.java
src/main/java/com/mybackyard/backend/service/interfaces/: AnimalService.java  ApiKeyService.java  CompareAndUpdate.java  ImageService.java  NoteService.java  PlantService.java  UserService.java  YardService.java
src/main/java/com/mybackyard/backend/validation/implementation/: ApiKeyValidatorImpl.java  DtoValidatorImpl.java  SearchValidatorImpl.java
src/main/java/com/mybackyard/backend/validation/interfaces/: ApiKeyValidator.java  DtoValidator.java  SearchValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mybackyard/backend/: BackendApplicationIT.java
src/test/java/com/mybackyard/backend/dto/mapper/: AnimalDtoMapperTest.java  ImageDtoMapperTest.java  NoteDtoMapperTest.java  PlantDtoMapperTest.java  UserDtoMapperTest.java  YardDtoMapperTest.java
src/test/java/com/mybackyard/backend/dto/service/implementation/: AnimalDtoServiceImplTest.java  ImageDtoServiceImplTest.java  NoteDtoServiceImplTest.java  PlantDtoServiceImplTest.java  UserDtoServiceImplTest.java  YardDtoServiceImplTest.java
src/test/java/com/mybackyard/backend/service/implementation/: AnimalServiceImplTest.java  ApikeyServiceImplTest.java  CompareAndUpdateImplTest.java  ImageServiceImplTest.java  NoteServiceImplTest.java  PlantServiceImplTest.java  UserServiceImplTest.java  YardServiceImplTest.java
src/test/java/com/mybackyard/backend/validation/implementation/: ApiKeyValidatorImplTest.java  DtoValidatorImplTest.java  SearchValidatorImplTest.java
